html {
	scroll-behavior: smooth;
  }

.main-client-criteria-test {
	padding-bottom: 4rem;

	.breadcrumb {
		margin-bottom: 4rem;
	}

	.cards {

	}
}

.criteria-heading {
	margin-bottom: 3rem;

	h1 {
		margin-bottom: 1rem;
	}

	h3 {
		color: $blue;
		margin-bottom: 1rem;
	}
}

.question {
	background-color: $white;
	margin-bottom: 3rem;

	h2 {
		margin-top: 2rem;
		margin-bottom: 2rem;
	}

	@media screen and (min-width: 768px) {
		display: flex;
		justify-content: space-between;
		padding-right: 0;
	}

	.left {
		padding: 1rem 1rem 5rem;
		position: relative;

		@media screen and (min-width: 768px) {
			flex: 1;
			padding-top: 2rem;
			padding-left: 3rem;
		}
	}

	.next {
		bottom: 2rem;
		right: 1rem;
		position: absolute;
		text-decoration: none;

		@media screen and (min-width: 768px) {
			bottom: 2rem;
			right: 3rem;
		}
	}

	i {
		margin-left: 0.5rem;
	}

	img {
		display: none;

		@media screen and (min-width: 768px) {
			display: block;
		}
	}
}

.form-personen {
	display: inline-block;
	width: 2.6rem;
}

.overlay {
	height: 100%;
	width: 100%;
	z-index: 10;
	opacity: 0.4;
	pointer-events: none;
}

main .extern-company {
	a {
		display: block;
		margin-bottom: 0.5rem;
		text-decoration: none;

		i {
			margin-right: 0.5rem;
		}
	}

	p {
		margin-bottom: 2rem;
	}

	@media screen and (min-width: 768px) {
		.cards {
			flex-wrap: wrap;
			padding-top: 2rem;
			padding-bottom: 0;

			.card {
				flex: auto;
				margin-bottom: 2rem;
				margin-right: 2rem;
				width: calc(33% - 2rem);
			}
		}
	}
}
