main {
	background-color: $lightgray;

	nav[aria-label='breadcrumb'] {
		background-color: $black;
		color: $white;

		.breadcrumb {
			background-color: $black;
			padding: 1rem 0;
		}

		.breadcrumb-item + .breadcrumb-item::before {
			color: $white;
		}
	}

	h1 {
		font-size: 2rem;
		font-weight: 700;
		margin: 2rem 0;
	}

	.pro-donate {
		margin: 3rem 0 1rem;
	}

	ol {
		margin-bottom: 3rem;
		padding-left: 1rem;
		font-weight: 300;

		li {
			padding-left: 0.5rem;
			margin-bottom: 0.5rem;
		}
	}

	.text-grow {
		flex-basis: 30%;
	}

	.form-donate {
		padding: 0;
	}

	.donate-form {
		padding-left: 2rem;
		padding-right: 2rem;

		@media screen and (min-width: 768px) {
			height: 100%;
			margin-top: -1rem;
			padding: 9.5rem 2rem;
		}

		h2 {
			font-size: 2rem;
			margin-bottom: 1.5rem;
			border-bottom: 1px solid $orange;
			padding-bottom: 0.5rem;
			color: $orange;
		}
	}

	.radio-buttons {
		margin-bottom: 1rem;

		.form-check-inline {
			margin-right: 1.5rem;
		}
	}

	.input-group-text {
		border: 0;
		background-color: $lightgray;
		font-weight: 500;
	}

	input.form-control {
		border: 0;
		background-color: $lightgray;

		&:focus {
			box-shadow: none;
		}
	}

	.btn-donate {
		margin: 0.5rem 0 1rem;
	}

	.testimonials {
		padding-bottom: 2rem;

		.card {
			border: none;
			margin-bottom: 2rem;

			@media screen and (min-width: 768px) {
				margin-bottom: 0;
			}

			p {
				font-weight: 700;
			}

			.card-title {
				font-weight: 500;
				color: $orange;
			}
		}
	}
}
