footer {
	background-color: #f8f9fa;
	color: $black;

	.footer-rows {
		justify-content: space-between;
		padding: 2rem 0 3rem;
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;

		.footer-title {
			font-weight: 600;
			margin-bottom: 1rem;
		}

		li + li {
			margin-top: 0.25rem;
		}
	}

	a {
		color: $black;

		&:hover {
			color: $orange;
			text-decoration: none;
		}
	}

	.card,
	.card-header {
		border: none;
		background-color: transparent;
	}

	.card-header {
		padding: 0.75rem 0;

		.btn-link {
			color: $black;
			font-weight: 600;

			&:active,
			&:focus {
				text-decoration: none;
			}

			&::after {
				display: inline-block;
				margin-left: 0.255em;
				vertical-align: 0.255em;
				content: '';
				border-top: 0.3em solid;
				border-right: 0.3em solid transparent;
				border-bottom: 0;
				border-left: 0.3em solid transparent;
				position: absolute;
				right: 0.5rem;
				top: 1.5rem;
			}

			&[aria-expanded='true']::after {
				border-top: 0;
				border-bottom: 0.3em solid;
			}
		}
	}

	.card-body {
		padding-top: 0;
	}

	.footer-side-info {
		background-color: $black;
		padding: 1rem;
		color: $white;
		font-size: 0.875rem;

		a {
			color: $white;
			display: inline-block;
			margin-right: 1rem;

			&:hover {
				color: $orange;
				text-decoration: none;
			}

			&:first-of-type {
				width: 100%;
				margin-bottom: 0.5rem;

				@media screen and(min-width:768px) {
					width: auto;
					margin-bottom: 0;
				}
			}
		}

		span {
			margin-right: 1rem;
		}
	}
}
