main {
	background-color: $lightgray;

	.cards {
		padding: 1rem 0;

		&.select-target {
			padding: 4rem 0;
		}

		@media screen and (min-width: 768px) {
			display: flex;
			padding: 4rem 0;
		}

		.card {
			border: none;
			flex: 1;
		}

		.card:not(:last-child) {
			margin-bottom: 2rem;

			@media screen and (min-width: 768px) {
				margin-bottom: 0;
				margin-right: 2rem;
			}
		}

		.btn {
			color: $white;
			font-weight: 700;
			width: 100%;

			&:focus,
			&:active {
				box-shadow: none;
			}
		}

		.btn-client {
			background-color: $green;

			&:hover,
			&:active,
			&:focus {
				background-color: darken($color: $green, $amount: 10%);
			}
		}

		.btn-volunteer {
			background-color: $blue;

			&:hover,
			&:active,
			&:focus {
				background-color: darken($color: $blue, $amount: 10%);
			}
		}

		.btn-donate {
			background-color: $orange;

			&:hover,
			&:active,
			&:focus {
				background-color: darken($color: $orange, $amount: 10%);
			}
		}
	}

	.jumbotron {
		background-color: $white;

		.jumbotron-flex {
			@media screen and (min-width: 768px) {
				display: flex;

				.about-us {
					padding-left: 3rem;
				}
			}
		}

		img {
			border-radius: 0.25rem;
		}

		h1 {
			font-size: 1.5rem;
			font-weight: 700;
			margin-bottom: 0.5rem;
			margin-top: 1rem;
		}

		h3 {
			color: $orange;
			font-size: 1rem;
			margin-bottom: 1rem;
		}

		.link-about-us {
			text-align: left;

			&:active,
			&:focus,
			&:hover {
				text-decoration: none;
			}

			i {
				margin-left: 0.5rem;
			}
		}
	}

	.link-arrow {
		color: $black;
		display: block;
		margin-right: 0.5rem;
		text-align: right;

		.fa-arrow-right {
			transition: all 0.3s ease-in-out;
		}

		&:hover {
			.fa-arrow-right {
				margin-left: 1rem;
				margin-right: -0.5rem;
			}
		}
	}

	.agenda {
		h2 {
			margin: 3rem 0 1rem;
		}

		.cards {
			@media screen and (min-width: 768px) {
				padding-top: 1rem;
				padding-bottom: 4rem;
			}
		}

		.card {
			&:not(:last-child) {
				margin-bottom: 2rem;
			}

			@media screen and (min-width: 768px) {
				&:not(:last-child) {
					margin-right: 2rem;
				}
			}
		}

		.card-title {
			background-color: $black;
			color: $white;
			padding: 1rem 1rem 1rem 1.5rem;
			margin: 0;
			font-size: 1rem;
			border-top-left-radius: 0.25rem;
			border-top-right-radius: 0.25rem;
		}

		.card-text {
			span {
				display: block;
				margin-top: 0.5rem;

				i {
					margin-right: 0.5rem;
				}
			}
		}
	}

	.news {
		padding-bottom: 4rem;

		h2 {
			margin-top: 2rem;

			@media screen and (min-width: 768px) {
				min-height: 56px;
			}
		}

		h3 {
			color: $orange;
			font-size: 1rem;
		}

		.cards {
			@media screen and (min-width: 768px) {
				padding-top: 1rem;
				padding-bottom: 1rem;
			}
		}
	}
	.link-more-news {
		text-align: right;
		color: $darkgray;
		display: block;
		margin-right: 1.5rem;

		&:active,
		&:focus,
		&:hover {
			text-decoration: none;
		}

		i {
			margin-left: 0.5rem;
		}
	}
}
