header {
	background-color: #f8f9fa;
}

.navbar {
	font-size: 1.125rem;
	padding: 1rem 0;

	@media screen and (min-width: 768px) {
		padding: 2rem 0;
	}
}

.navbar-brand {
	max-width: 60%;

	@media screen and (min-width: 768px) {
		max-width: 25%;
	}
}

.navbar-toggler {
	border: none;

	&:active,
	&:focus {
		outline: none;
	}
}

.nav-item {
	padding: 0.5rem;

	@media screen and (min-width: 768px) {
		margin-right: 0.5rem;
	}

	& + .nav-item {
		border-top: 1px solid $lightgray;

		@media screen and (min-width: 768px) {
			border-top: none;
		}
	}
}

.nav-link {
	font-weight: 600;
}

.dropdown-toggle::after {
	position: absolute;
	right: 0.5rem;
	top: 1.5rem;

	@media screen and (min-width: 768px) {
		display: none;
	}

	.nav-item.show & {
		border-bottom: 0.3em solid;
		border-top: 0;
	}
}

.navigation-donate {
	margin-top: 1rem;
	padding: 0 0.5rem;
	text-align: center;

	@media screen and (min-width: 768px) {
		margin-top: 0.5rem;
	}
}

.btn-nav-donate {
	background-color: $orange;
	color: $white;
	font-size: inherit;
	font-weight: 600;
	padding: 0.5rem 1.25rem;
	width: 100%;

	&:hover,
	&:active,
	&:focus {
		background-color: darken($color: $orange, $amount: 10%);
		color: $white;
	}
}

.dropdown-menu {
	background-color: #f8f9fa;
	border: 0;
	padding: 0;

	@media screen and (min-width: 768px) {
		border: 1px solid $lightgray;
	}

	.dropdown-item {
		border-top: 1px solid $lightgray;
		padding: 0.5rem;
	}
}

#languageDropdown {
	color: $darkgray;
	font-size: 1rem;
}

.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .active > .nav-link {
	color: $orange;
}

.navbar-light .navbar-nav .nav-link {
	color: $black;
}
