<!DOCTYPE html>
<html lang="nl">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<title>Voedselbank Het Hogeland</title>
	</head>
	<body>
		<header>
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Voedselbank Het Hogeland"/></a>
					<button
						class="navbar-toggler"
						type="button"
						data-toggle="collapse"
						data-target="#navbarNavDropdown"
						aria-controls="navbarNavDropdown"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse  justify-content-end" id="navbarNavDropdown">
						<ul class="navbar-nav">
							<li class="nav-item ">
								<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item dropdown active">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="customerDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									Klanten
								</a>
								<div class="dropdown-menu" aria-labelledby="customerDropdown">
									<a class="dropdown-item" href="client-criteria-test.html">Criteriatoets</a>
									<a class="dropdown-item" href="client-issue.html">Uitgifte</a>
									<a class="dropdown-item" href="client-recipes.html">Recepten</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="donateDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									Donateurs
								</a>
								<div class="dropdown-menu" aria-labelledby="donateDropdown">
									<a class="dropdown-item" href="donate-products.html">Producten</a>
									<a class="dropdown-item" href="donate-money.html">Geld</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="volunteerDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									Vrijwilligers
								</a>
								<div class="dropdown-menu" aria-labelledby="volunteerDropdown">
									<a class="dropdown-item" href="#">Vacatures</a>
									<a class="dropdown-item" href="#" target="_blank">Intranet</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="aboutUsDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									Over ons
								</a>
								<div class="dropdown-menu" aria-labelledby="aboutUsDropdown">
									<a class="dropdown-item" href="#">De voedselbank</a>
									<a class="dropdown-item" href="#">Nieuws</a>
									<a class="dropdown-item" href="contact.html">Contact</a>

								</div>
							</li>
							<li class="navigation-donate"><a class="btn btn-nav-donate" href="donate-money.html" role="button">Doneer nu</a></li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="languageDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									NL
								</a>
								<div class="dropdown-menu" aria-labelledby="languageDropdown">
									<a class="dropdown-item" href="#">NL</a>
									<a class="dropdown-item" href="#">ENG</a>
								</div>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<main class="main-client-criteria-test">
			<nav aria-label="breadcrumb">
				<div class="container">
					<ol class="breadcrumb">
						<li class="breadcrumb-item">Klanten</li>
						<li class="breadcrumb-item" aria-current="page">Criteriatoets</li>
					</ol>
				</div>
			</nav>

			<div class="container criteria-heading">
				<h1>Snel weten of u in aanmerking komt voor voedselhulp?</h1>
				<h3>Doe de criteriatoets!</h3>
				<p>
					Kom snel en eenvoudig te weten of u in aanmerking komt voor de diensten die Voedselbank Het Hogeland u te bieden heeft. De criteriatoets
					bestaat uit twee stappen waardoor u binnen één minuut weet wat de vervolgstappen zijn.
				</p>
			</div>

			<div class="container question rounded">
				<div class="left">
					<h2>Uit hoeveel personen bestaat uw huishouden?</h2>
					<label>Mijn huishouden bestaat uit </label>
					<input type="text" id="personenID" class="form-control form-personen" placeholder="0" /><label> &nbsp; personen.</label>

					<a class="next" href="#stap2" id="buttonstap2">Volgende stap <i class="fas fa-arrow-right"></i></a>
				</div>
				<img src="img/toets/01-tangle.png" alt="..." />
			</div>

			<div class="container question rounded overlay" id="stap2">
				<div class="left">
					<h2>Verdient u meer of minder dan €450,- per maand?</h2>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input" />
						<label class="custom-control-label" for="customRadioInline1">Meer</label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input" />
						<label class="custom-control-label" for="customRadioInline2">Minder</label>
					</div>

					<a class="next" href="#stap3" id="buttonstap3">Volgende stap <i class="fas fa-arrow-right"></i></a>
				</div>
				<img src="img/toets/02-tangle.png" alt="..." />
			</div>

			<div class="container question rounded overlay" id="stap3">
				<div class="left">
					<h2>U komt in aanmerking voor een voedselpakket van de voedselbank</h2>
					<label
						>Download hieronder het aanmeldformulier. Afhankelijk van uw situatie kunt u contact zoeken met een van de onderstaande externe
						instanties om de aanmelding te voltooien. In het gedownloadde aanmeldformulier vindt u welke gegevens u dient mee te nemen naar de
						gekozen instanties.</label
					>
					<button type="button" class="btn btn-primary next">Download aanmeldformulier <i class="fas fa-download"></i></button>
				</div>
				<img src="img/toets/03-tangle.png" alt="..." />
			</div>

			<div class="container extern-company">
				<h2>Externe instanties</h2>
				<div class="cards">
					<div class="card">
						<div class="card-body">
							<h2 class="card-title">Voedselbank Nederland</h2>
							<p class="card-text">
								De overkoepelende organisatie van alle voedselbanken in Nederland.
							</p>
							<a href="https://www.voedselbankennederland.nl"><i class="fas fa-globe"></i> www.voedselbankennederland.nl</a>
							<a href="mailto:welkom@voedselbankennederland.nl"><i class="fas fa-envelope"></i>welkom@voedselbankennederland.nl</a>
							<a href="tel:+31885435435"><i class="fas fa-phone-alt"></i> 088-543 543 5</a>
						</div>
					</div>
					<div class="card">
						<div class="card-body">
							<h2 class="card-title">Humanitas afdeling ’t Hoogeland</h2>
							<p class="card-text">
								Vereniging Humanitas komt op voor een samenleving waarin mensen actief vorm geven aan hun eigen leven en verantwoordelijkheid
								nemen voor het samenleven met elkaar.
							</p>
							<a href="https://www.humanitas.nl"><i class="fas fa-globe"></i> www.humanitas.nl</a>
							<a href="mailto:afdeling.hoogeland@humanitas.nl"><i class="fas fa-envelope"></i>afdeling.hoogeland@humanitas.nl</a>
							<a href="tel:+31645029915"><i class="fas fa-phone-alt"></i> 06-45029915</a>
						</div>
					</div>
					<div class="card">
						<div class="card-body">
							<h2 class="card-title">Mensenwerk Hogeland</h2>
							<p class="card-text">
								Mensenwerk Hogeland is een stichting die zich sterk maakt voor het welzijn van alle inwoners van de gemeenten Bedum, De Marne,
								Winsum en Eemsmond.
							</p>
							<a href="https://www.mensenwerkhogeland.nl "><i class="fas fa-globe"></i> www.mensenwerkhogeland.nl </a>
							<a href="mailto:info@mensenwerkhogeland.nl"><i class="fas fa-envelope"></i>info@mensenwerkhogeland.nl</a>
							<a href="tel:+31595745090"><i class="fas fa-phone-alt"></i> 0595-745090</a>
						</div>
					</div>
					<div class="card">
						<div class="card-body">
							<h2 class="card-title">Vluchtelingenwerk Noord-Nederland</h2>
							<p class="card-text">
								VluchtelingenWerk Nederland behartigt de belangen van vluchtelingen en asielzoekers in Nederland, vanaf het moment van
								binnenkomst tot en met de integratie in de Nederlandse samenleving.
							</p>
							<a href="https://www.vluchtelingenwerk.nl"><i class="fas fa-globe"></i> www.vluchtelingenwerk.nl</a>
							<a href="mailto:info-noord@vluchtelingenwerk.nl"><i class="fas fa-envelope"></i>info-noord@vluchtelingenwerk.nl</a>
							<a href="tel:+31505757290"><i class="fas fa-phone-alt"></i> 050-5757290</a>
						</div>
					</div>
					<div class="card">
						<div class="card-body">
							<h2 class="card-title">Stichting GoedGeregeld Groningen</h2>
							<p class="card-text">
								Stichting GoedGeregeld biedt ambulante begeleiding aan mensen die volop in de complexiteit van het leven staan. Soms veroorzaakt
								door onmacht, soms door psychische - en/of verstandelijke beperkingen, soms door de omgeving.
							</p>
							<a href="https://www.stichtinggoedgeregeld.nl "><i class="fas fa-globe"></i> www.stichtinggoedgeregeld.nl </a>
							<a href="mailto:info@stichtinggoedgeregeld.nl"><i class="fas fa-envelope"></i>info@stichtinggoedgeregeld.nl</a>
							<a href="tel:+31612878251"><i class="fas fa-phone-alt"></i> 06-12878251</a>
						</div>
					</div>
					<div class="card">
						<div class="card-body">
							<h2 class="card-title">MEE Groningen</h2>
							<p class="card-text">
								MEE Groningen ondersteunt mensen met een beperking op alle levensgebieden waardoor zij mee kunnen doen in de samenleving.
							</p>
							<a href="https://www.meegroningen.nl"><i class="fas fa-globe"></i> www.meegroningen.nl</a>
							<a href="mailto:mee@meegroningen.nl"><i class="fas fa-envelope"></i>mee@meegroningen.nl</a>
							<a href="tel:+31505274500"><i class="fas fa-phone-alt"></i> 050-5274500</a>
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer>
			<div class="container d-lg-none d-xl-none">
				<div id="accordion">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-controls="collapseOne">
									Over ons
								</button>
							</h5>
						</div>

						<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
							<div class="card-body">
								<ul>
									<li><a href="#">Ons Verhaal</a></li>
									<li><a href="#">Nieuws</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button
									class="btn btn-link collapsed"
									data-toggle="collapse"
									data-target="#collapseTwo"
									aria-expanded="false"
									aria-controls="collapseTwo"
								>
									Klanten
								</button>
							</h5>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
							<div class="card-body">
								<ul>
									<li><a href="client-criteria-test.html">Criteriatoets</a></li>
									<li><a href="client-issue.html">Uitgifte</a></li>
									<li><a href="#">Recepten</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button
									class="btn btn-link collapsed"
									data-toggle="collapse"
									data-target="#collapseThree"
									aria-expanded="false"
									aria-controls="collapseThree"
								>
									Donateurs
								</button>
							</h5>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
							<div class="card-body">
								<ul>
									<li><a href="donate-products.html">Producten</a></li>
									<li><a href="donate-money.html">Geld</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingFour">
							<h5 class="mb-0">
								<button
									class="btn btn-link collapsed"
									data-toggle="collapse"
									data-target="#collapseFour"
									aria-expanded="false"
									aria-controls="collapseFour"
								>
									Vrijwilligers
								</button>
							</h5>
						</div>
						<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
							<div class="card-body">
								<ul>
									<li><a href="#">Vacatures</a></li>
									<li><a href="#" target="_blank">Intranet</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container d-none d-lg-flex footer-rows">
				<div class="col">
					<ul>
						<li class="footer-title"><a href="index.html">Over ons</a></li>
						<li><a href="#">Ons verhaal</a></li>
						<li><a href="#">Nieuws</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="col">
					<ul>
						<li class="footer-title">Klanten</li>
						<li><a href="client-criteria-test.html">Criteriatoets</a></li>
						<li><a href="client-issue.html">Uitgifte</a></li>
						<li><a href="#">Recepten</a></li>
					</ul>
				</div>
				<div class="col">
					<ul>
						<li class="footer-title">Donateurs</li>
						<li><a href="donate-products.html">Producten</a></li>
						<li><a href="donate-money.html">Geld</a></li>
					</ul>
				</div>
				<div class="col">
					<ul>
						<li class="footer-title">Vrijwilligers</li>

						<li><a href="#">Vacatures</a></li>
						<li><a href="#" target="_blank">Intranet</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-side-info">
				<div class="container">
					<a href="#">&copy; 2019 Voedselbank Het Hogeland</a>
					<a href="#">Privacy</a>
					<a href="#">Disclaimer</a>
					<a href="#">Colofon</a>
				</div>
			</div>

			<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							...
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Save changes</button>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>
		<script src="https://kit.fontawesome.com/ffe8fc33ca.js" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/javascript.js"></script>
	</body>
</html>
