<!DOCTYPE html>
<html lang="nl">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<title>Voedselbank Het Hogeland</title>
	</head>
	<body>
		<header>
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Voedselbank Het Hogeland"/></a>
					<button
						class="navbar-toggler"
						type="button"
						data-toggle="collapse"
						data-target="#navbarNavDropdown"
						aria-controls="navbarNavDropdown"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse  justify-content-end" id="navbarNavDropdown">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item dropdown active">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="customerDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									Klanten
								</a>
								<div class="dropdown-menu" aria-labelledby="customerDropdown">
									<a class="dropdown-item" href="client-criteria-test.html">Criteriatoets</a>
									<a class="dropdown-item" href="client-issue.html">Uitgifte</a>
									<a class="dropdown-item" href="client-recipes.html">Recepten</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="donateDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									Donateurs
								</a>
								<div class="dropdown-menu" aria-labelledby="donateDropdown">
									<a class="dropdown-item" href="donate-products.html">Producten</a>
									<a class="dropdown-item" href="donate-money.html">Geld</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="volunteerDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									Vrijwilligers
								</a>
								<div class="dropdown-menu" aria-labelledby="volunteerDropdown">
									<a class="dropdown-item" href="#">Vacatures</a>
									<a class="dropdown-item" href="#" target="_blank">Intranet</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="aboutUsDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									Over ons
								</a>
								<div class="dropdown-menu" aria-labelledby="aboutUsDropdown">
									<a class="dropdown-item" href="#">De voedselbank</a>
									<a class="dropdown-item" href="#">Nieuws</a>
									<a class="dropdown-item" href="contact.html">Contact</a>

								</div>
							</li>
							<li class="navigation-donate"><a class="btn btn-nav-donate" href="donate-money.html" role="button">Doneer nu</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</header>

		<main>
			<nav aria-label="breadcrumb">
				<div class="container">
					<ol class="breadcrumb">
						<li class="breadcrumb-item">Klanten</li>
						<li class="breadcrumb-item" aria-current="page">Uitgifte</li>
					</ol>
				</div>
			</nav>

			<div class="container agenda">
				<h2>Uitgiftemomenten</h2>
				<div class="cards issue-moment">
					<div class="card">
						<h2 class="card-title">17 januari 2020</h2>
						<div class="card-body">
							<p class="card-text">
								<span><i class="far fa-question-circle"></i> Uitgiftemoment achternamen A t/m L </span>
								<span><i class="far fa-clock"></i> 13:00 - 15:30 uur</span>
								<span><i class="fas fa-map-marker-alt"></i> Lombok 1, 9951SC Winsum</span>
							</p>
						</div>
					</div>
					<div class="card">
						<h2 class="card-title">24 januari 2020</h2>
						<div class="card-body">
							<p class="card-text">
								<span><i class="far fa-question-circle"></i> Uitgiftemoment achternamen M t/m Z </span>
								<span><i class="far fa-clock"></i> 13:00 - 15:30 uur</span>
								<span><i class="fas fa-map-marker-alt"></i> Lombok 1, 9951SC Winsum</span>
							</p>
						</div>
					</div>
					<div class="card">
						<h2 class="card-title">19 februari 2020</h2>
						<div class="card-body">
							<p class="card-text">
								<span><i class="far fa-question-circle"></i> Uitgiftemoment achternamen A t/m L </span>
								<span><i class="far fa-clock"></i> 13:00 - 15:30 uur</span>
								<span><i class="fas fa-map-marker-alt"></i> Lombok 1, 9951SC Winsum</span>
							</p>
						</div>
					</div>
				</div>
				<a class="download-link download-link-issue" href="#">Download lijst uitgiftemomenten <i class="fas fa-download"></i></a>
			</div>

			<div class="container faq">
				<h2>Veelgestelde vragen</h2>
				<div class="accordion" id="accordionExample">
					<div class="card">
						<div class="card-header" id="headingOne">
							<p class="mb-0">
								<button
									class="btn btn-link collapsed"
									type="button"
									data-toggle="collapse"
									data-target="#collapseOne"
									aria-expanded="false"
									aria-controls="collapseOne"
								>
									Wie kan het voedselpakket ophalen?
								</button>
							</p>
						</div>

						<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non
								cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
								on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
								cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
								aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<p class="mb-0">
								<button
									class="btn btn-link collapsed"
									type="button"
									data-toggle="collapse"
									data-target="#collapseTwo"
									aria-expanded="false"
									aria-controls="collapseTwo"
								>
									Wat moet er worden meegenomen om een voedselpakket op te halen?
								</button>
							</p>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non
								cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
								on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
								cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
								aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<p class="mb-0">
								<button
									class="btn btn-link collapsed"
									type="button"
									data-toggle="collapse"
									data-target="#collapseThree"
									aria-expanded="false"
									aria-controls="collapseThree"
								>
									Moet ik de houdbaarheidsdatum van een product controleren voor consumptie?
								</button>
							</p>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non
								cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
								on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
								cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
								aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingFour">
							<p class="mb-0">
								<button
									class="btn btn-link collapsed"
									type="button"
									data-toggle="collapse"
									data-target="#collapseFour"
									aria-expanded="false"
									aria-controls="collapseFour"
								>
									Wat als ik niet op het uitgiftemoment aanwezig kan zijn?
								</button>
							</p>
						</div>
						<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non
								cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
								on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
								cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
								aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingFive">
							<p class="mb-0">
								<button
									class="btn btn-link collapsed"
									type="button"
									data-toggle="collapse"
									data-target="#collapseFive"
									aria-expanded="false"
									aria-controls="collapseFive"
								>
									Waar kan ik een klacht indienen?
								</button>
							</p>
						</div>
						<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non
								cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
								on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
								cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
								aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="jumbotron jumbotron-fluid jumbotron-issue">
				<div class="container">
					<div class="jumbotron-flex">
						<div class="col about-us contact-client">
							<h2>Klantenadministratie</h2>

							<dl class="row">
								<dt class="col-sm-3"><i class="fas fa-phone-alt"></i> Telefoon</dt>
								<dd class="col-sm-9">06 16913697</dd>

								<dt class="col-sm-3"><i class="fas fa-envelope"></i> E-mailadres</dt>
								<dd class="col-sm-9">
									intake@voedselbankhethogeland.nl
								</dd>

								<dt class="col-sm-3"><i class="fas fa-map-marker-alt"></i> Adres</dt>
								<dd class="col-sm-9">
									Lombok 1, 9951SC Winsum
								</dd>

								<dt class="col-sm-3"><i class="far fa-clock"></i> Openingstijden</dt>
								<dd class="col-sm-9">
									<ul>
										<li>maandag 10.00-12.00 uur</li>
										<li>woensdag 13.30-15.30 uur</li>
										<li>donderdag 13.30-15.30 uur</li>
										<li>vrijdag 10.00-15.30 uur</li>
									</ul>
								</dd>
							</dl>
						</div>
						<div class="google-maps">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2382.6313787878876!2d6.524703316197565!3d53.331953179975955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c9daf1d5376cdb%3A0x7d209d9a20400180!2sStichting%20Voedselbank%20Het%20Hogeland!5e0!3m2!1snl!2snl!4v1579207845557!5m2!1snl!2snl"
								width="330"
								height="210"
								frameborder="0"
								style="border:0;"
								allowfullscreen=""
							></iframe>
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer>
			<div class="container d-lg-none d-xl-none">
				<div id="accordion">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-controls="collapseOne">
									Over ons
								</button>
							</h5>
						</div>

						<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
							<div class="card-body">
								<ul>
									<li><a href="#">De voedselbank</a></li>
									<li><a href="#">Nieuws</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button
									class="btn btn-link collapsed"
									data-toggle="collapse"
									data-target="#collapseTwo"
									aria-expanded="false"
									aria-controls="collapseTwo"
								>
									Klanten
								</button>
							</h5>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
							<div class="card-body">
								<ul>
									<li><a href="client-criteria-test.html">Criteriatoets</a></li>
									<li><a href="client-issue.html">Uitgifte</a></li>
									<li><a href="#">Recepten</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button
									class="btn btn-link collapsed"
									data-toggle="collapse"
									data-target="#collapseThree"
									aria-expanded="false"
									aria-controls="collapseThree"
								>
									Donateurs
								</button>
							</h5>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
							<div class="card-body">
								<ul>
									<li><a href="donate-products.html">Producten</a></li>
									<li><a href="donate-money.html">Geld</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingFour">
							<h5 class="mb-0">
								<button
									class="btn btn-link collapsed"
									data-toggle="collapse"
									data-target="#collapseFour"
									aria-expanded="false"
									aria-controls="collapseFour"
								>
									Vrijwilligers
								</button>
							</h5>
						</div>
						<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
							<div class="card-body">
								<ul>
									<li><a href="#">Vacatures</a></li>
									<li><a href="#" target="_blank">Intranet</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container d-none d-lg-flex footer-rows">
				<div class="col">
					<ul>
						<li class="footer-title"><a href="index.html">Over ons</a></li>
						<li><a href="#">De voedselbank</a></li>
						<li><a href="#">Nieuws</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="col">
					<ul>
						<li class="footer-title">Klanten</li>
						<li><a href="client-criteria-test.html">Criteriatoets</a></li>
						<li><a href="client-issue.html">Uitgifte</a></li>
						<li><a href="#">Recepten</a></li>
					</ul>
				</div>
				<div class="col">
					<ul>
						<li class="footer-title">Donateurs</li>
						<li><a href="donate-products.html">Producten</a></li>
						<li><a href="donate-money.html">Geld</a></li>
					</ul>
				</div>
				<div class="col">
					<ul>
						<li class="footer-title">Vrijwilligers</li>

						<li><a href="#">Vacatures</a></li>
						<li><a href="#" target="_blank">Intranet</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-side-info">
				<div class="container">
					<a href="#">&copy; 2019 Voedselbank Het Hogeland</a>
					<a href="#">Privacy</a>
					<a href="#">Disclaimer</a>
					<a href="#">Colofon</a>
				</div>
			</div>
		</footer>

		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>
		<script src="https://kit.fontawesome.com/ffe8fc33ca.js" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/javascript.js"></script>
	</body>
</html>
