<!DOCTYPE html>
<html lang="nl">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<title>Voedselbank Het Hogeland</title>
	</head>
	<body>
		<header>
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Voedselbank Het Hogeland"/></a>
					<button
						class="navbar-toggler"
						type="button"
						data-toggle="collapse"
						data-target="#navbarNavDropdown"
						aria-controls="navbarNavDropdown"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse  justify-content-end" id="navbarNavDropdown">
						<ul class="navbar-nav">
							<li class="nav-item ">
								<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="customerDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									Klanten
								</a>
								<div class="dropdown-menu" aria-labelledby="customerDropdown">
									<a class="dropdown-item" href="client-criteria-test.html">Criteriatoets</a>
									<a class="dropdown-item" href="client-issue.html">Uitgifte</a>
									<a class="dropdown-item" href="client-recipes.html">Recepten</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="donateDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									Donateurs
								</a>
								<div class="dropdown-menu" aria-labelledby="donateDropdown">
									<a class="dropdown-item" href="donate-products.html">Producten</a>
									<a class="dropdown-item" href="donate-money.html">Geld</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="volunteerDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									Vrijwilligers
								</a>
								<div class="dropdown-menu" aria-labelledby="volunteerDropdown">
									<a class="dropdown-item" href="#">Vacatures</a>
									<a class="dropdown-item" href="#" target="_blank">Intranet</a>
								</div>
							</li>
							<li class="nav-item dropdown  active">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="aboutUsDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									Over ons
								</a>
								<div class="dropdown-menu" aria-labelledby="aboutUsDropdown">
									<a class="dropdown-item" href="#">De voedselbank</a>
									<a class="dropdown-item" href="#">Nieuws</a>
									<a class="dropdown-item" href="contact.html">Contact</a>
								</div>
							</li>
							<li class="navigation-donate"><a class="btn btn-nav-donate" href="donate-money.html" role="button">Doneer nu</a></li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="languageDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									NL
								</a>
								<div class="dropdown-menu" aria-labelledby="languageDropdown">
									<a class="dropdown-item" href="#">NL</a>
									<a class="dropdown-item" href="#">ENG</a>
								</div>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<main class="main-client-criteria-test">
			<nav aria-label="breadcrumb">
				<div class="container">
					<ol class="breadcrumb">
						<li class="breadcrumb-item">Over ons</li>
						<li class="breadcrumb-item" aria-current="page">Contact</li>
					</ol>
				</div>
			</nav>

			<div class="container agenda">
				<h2>Contact</h2>
				<div class="cards issue-moment">
					<div class="card">
						<h2 class="card-title">17 januari 2020</h2>
						<div class="card-body">
							<p class="card-text">
								<span><i class="far fa-question-circle"></i> Uitgiftemoment achternamen A t/m L </span>
								<span><i class="far fa-clock"></i> 13:00 - 15:30 uur</span>
								<span><i class="fas fa-map-marker-alt"></i> Lombok 1, 9951SC Winsum</span>
							</p>
						</div>
					</div>
					<div class="card">
						<h2 class="card-title">24 januari 2020</h2>
						<div class="card-body">
							<p class="card-text">
								<span><i class="far fa-question-circle"></i> Uitgiftemoment achternamen M t/m Z </span>
								<span><i class="far fa-clock"></i> 13:00 - 15:30 uur</span>
								<span><i class="fas fa-map-marker-alt"></i> Lombok 1, 9951SC Winsum</span>
							</p>
						</div>
					</div>
					<div class="card">
						<h2 class="card-title">19 februari 2020</h2>
						<div class="card-body">
							<p class="card-text">
								<span><i class="far fa-question-circle"></i> Uitgiftemoment achternamen A t/m L </span>
								<span><i class="far fa-clock"></i> 13:00 - 15:30 uur</span>
								<span><i class="fas fa-map-marker-alt"></i> Lombok 1, 9951SC Winsum</span>
							</p>
						</div>
					</div>
				</div>
				<a class="download-link download-link-issue" href="#">Download lijst uitgiftemomenten <i class="fas fa-download"></i></a>
			</div>
		</main>

		<footer>
			<div class="container d-lg-none d-xl-none">
				<div id="accordion">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-controls="collapseOne">
									Over ons
								</button>
							</h5>
						</div>

						<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
							<div class="card-body">
								<ul>
									<li><a href="#">Ons Verhaal</a></li>
									<li><a href="#">Nieuws</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button
									class="btn btn-link collapsed"
									data-toggle="collapse"
									data-target="#collapseTwo"
									aria-expanded="false"
									aria-controls="collapseTwo"
								>
									Klanten
								</button>
							</h5>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
							<div class="card-body">
								<ul>
									<li><a href="client-criteria-test.html">Criteriatoets</a></li>
									<li><a href="client-issue.html">Uitgifte</a></li>
									<li><a href="#">Recepten</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button
									class="btn btn-link collapsed"
									data-toggle="collapse"
									data-target="#collapseThree"
									aria-expanded="false"
									aria-controls="collapseThree"
								>
									Donateurs
								</button>
							</h5>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
							<div class="card-body">
								<ul>
									<li><a href="donate-products.html">Producten</a></li>
									<li><a href="donate-money.html">Geld</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingFour">
							<h5 class="mb-0">
								<button
									class="btn btn-link collapsed"
									data-toggle="collapse"
									data-target="#collapseFour"
									aria-expanded="false"
									aria-controls="collapseFour"
								>
									Vrijwilligers
								</button>
							</h5>
						</div>
						<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
							<div class="card-body">
								<ul>
									<li><a href="#">Vacatures</a></li>
									<li><a href="#" target="_blank">Intranet</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container d-none d-lg-flex footer-rows">
				<div class="col">
					<ul>
						<li class="footer-title"><a href="index.html">Over ons</a></li>
						<li><a href="#">Ons verhaal</a></li>
						<li><a href="#">Nieuws</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="col">
					<ul>
						<li class="footer-title">Klanten</li>
						<li><a href="client-criteria-test.html">Criteriatoets</a></li>
						<li><a href="client-issue.html">Uitgifte</a></li>
						<li><a href="#">Recepten</a></li>
					</ul>
				</div>
				<div class="col">
					<ul>
						<li class="footer-title">Donateurs</li>
						<li><a href="donate-products.html">Producten</a></li>
						<li><a href="donate-money.html">Geld</a></li>
					</ul>
				</div>
				<div class="col">
					<ul>
						<li class="footer-title">Vrijwilligers</li>

						<li><a href="#">Vacatures</a></li>
						<li><a href="#" target="_blank">Intranet</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-side-info">
				<div class="container">
					<a href="#">&copy; 2019 Voedselbank Het Hogeland</a>
					<a href="#">Privacy</a>
					<a href="#">Disclaimer</a>
					<a href="#">Colofon</a>
				</div>
			</div>

			<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							...
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Save changes</button>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>
		<script src="https://kit.fontawesome.com/ffe8fc33ca.js" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/javascript.js"></script>
	</body>
</html>
