<!DOCTYPE html>
<html lang="nl">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap&subset=latin-ext" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<title>Voedselbank Het Hogeland</title>
	</head>
	<body>
		<header>
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Voedselbank Het Hogeland"/></a>
					<button
						class="navbar-toggler"
						type="button"
						data-toggle="collapse"
						data-target="#navbarNavDropdown"
						aria-controls="navbarNavDropdown"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse  justify-content-end" id="navbarNavDropdown">
						<ul class="navbar-nav">
							<li class="nav-item ">
								<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="customerDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									Klanten
								</a>
								<div class="dropdown-menu" aria-labelledby="customerDropdown">
									<a class="dropdown-item" href="client-criteria-test.html">Criteriatoets</a>
									<a class="dropdown-item" href="client-issue.html">Uitgifte</a>
									<a class="dropdown-item" href="client-recipes.html">Recepten</a>
									
								</div>
							</li>
							<li class="nav-item dropdown active">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="donateDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									Donateurs
								</a>
								<div class="dropdown-menu" aria-labelledby="donateDropdown">
									<a class="dropdown-item" href="donate-products.html">Producten</a>
									<a class="dropdown-item" href="donate-money.html">Geld</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="volunteerDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									Vrijwilligers
								</a>
								<div class="dropdown-menu" aria-labelledby="volunteerDropdown">
																		<a class="dropdown-item" href="#">Vacatures</a>
									<a class="dropdown-item" href="#" target="_blank">Intranet</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="aboutUsDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									Over ons
								</a>
								<div class="dropdown-menu" aria-labelledby="aboutUsDropdown">
									<a class="dropdown-item" href="#">De voedselbank</a>
									<a class="dropdown-item" href="#">Nieuws</a>
									<a class="dropdown-item" href="contact.html">Contact</a>

								</div>
							</li>
							<li class="navigation-donate"><a class="btn btn-nav-donate" href="donate-money.html" role="button">Doneer nu</a></li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="languageDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									NL
								</a>
								<div class="dropdown-menu" aria-labelledby="languageDropdown">
									<a class="dropdown-item" href="#">NL</a>
									<a class="dropdown-item" href="#">ENG</a>
								</div>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>

		<main>
			<nav aria-label="breadcrumb">
				<div class="container">
					<ol class="breadcrumb">
						<li class="breadcrumb-item">Donateurs</li>
						<li class="breadcrumb-item" aria-current="page">Producten</li>
					</ol>
				</div>
			</nav>

			<div class="container">
				<div class="row donate-product-info">
					<div class="col text-grow">
						<div class="container">
							<h1>Samen helpen we voedselverspilling en armoede de wereld uit.</h1>
							<p>
								Wij kopen geen voedsel. We zamelen voedseloverschotten in. Veelal voedsel dat anders vernietigd zou worden. Met dat voedsel
								helpen wij zo’n 180 clienten in het Hogeland die in armoede leven. Wij kunnen altijd voedsel gebruiken! Je helpt ons als
								particulier enorm met het doneren van lang houdbare producten. In ons boodschappenlijstje hiernaast vind je producten die wij
								graag ontvangen.
							</p>

							<p>
								Voedselbank Het Hogeland is altijd op zoek naar leveranciers van gratis voedsel dat niet meer verkocht kan worden maar veilig is
								voor consumptie. Bijvoorbeeld omdat de houdbaarheidsdatum nadert of de verpakking beschadigd is. Het laten vernietigen of
								verwerken van voedseloverschotten is vaak duurder dan weggeven aan de Voedselbank.
							</p>
							<p>
								Daarnaast kunnen bedrijven gedoneerde goederen kapitaliseren en voor de fiscus als gift aanmerken <em>(ANBI)</em>. Helpen is
								verder aantrekkelijk vanuitde filosofie van maatschappelijk verantwoord ondernemen. Via de Voedselbank kunt u hieraan een goede
								invulling geven.
							</p>
						</div>
					</div>
					<div class="col">
						<div class="container agenda">
							<h2>Inzamelmomenten</h2>
							<div class="cards collect-moment">
								<div class="card">
									<h2 class="card-title">17 januari 2020</h2>
									<div class="card-body">
										<p class="card-text">
											<span><i class="far fa-clock"></i> 9:00 - 12:00 uur</span>
											<span><i class="fas fa-map-marker-alt"></i> Lombok 1, 9951SC Winsum</span>
										</p>
									</div>
								</div>
								<div class="card">
									<h2 class="card-title">24 januari 2020</h2>
									<div class="card-body">
										<p class="card-text">
											<span><i class="far fa-clock"></i> 9:00 - 12:00 uur</span>
											<span><i class="fas fa-map-marker-alt"></i> Lombok 1, 9951SC Winsum</span>
										</p>
									</div>
								</div>
								<div class="card">
									<h2 class="card-title">19 februari 2020</h2>
									<div class="card-body">
										<p class="card-text">
											<span><i class="far fa-clock"></i> 9:00 - 12:00 uur</span>
											<span><i class="fas fa-map-marker-alt"></i> Lombok 1, 9951SC Winsum</span>
										</p>
									</div>
								</div>
							</div>
							<a class="download-link" href="#">Download lijst inzamelmomenten <i class="fas fa-download"></i></a>
						</div>
					</div>
				</div>
			</div>

			<div class="jumbotron jumbotron-fluid product-list">
				<div class="container">
					<h2>Boodschappenlijstje</h2>
					<div class="jumbotron-flex jumbotron-style-list">
						<div class="col">
							<ul>
								<li>Aardappelpuree</li>
								<li>Afwasmiddel</li>
								<li>Allesreiniger</li>
								<li>Bakmeel/Bloem</li>
								<li>Boter</li>
								<li>Broodbeleg</li>
							</ul>
						</div>
						<div class="col">
							<ul>
								<li>Broodbeleg (pot)</li>
								<li>Fruit (blik)</li>
								<li>Fruit (pot)</li>
								<li>Groenteconserven (blik)</li>
								<li>Groenteconserveren (pot)</li>
								<li>Houdbare (chocolade)melk</li>
							</ul>
						</div>
						<div class="col">
							<ul>
								<li><em>Koffie *</em></li>
								<li>Thee</li>
								<li>Koffiemelk</li>
								<li>Olijfolie</li>
								<li>Zonnebloemolie</li>
								<li>Pasta's</li>
							</ul>
						</div>
						<div class="col">
							<ul>
								<li>Pastamix/saus</li>
								<li><em>Diepvriesproducten *</em></li>
								<li><em>Vlees *</em></li>
								<li><em>Aardappelen *</em></li>
								<li><em>Verse (gesneden) groenten *</em></li>
								<li><em>Fruit *</em></li>
							</ul>
						</div>
					</div>
					<p>* Alleen voor bedrijven met een <em>HACCP-certificaat</em>.</p>
					<a class="download-link" href="#">Download boodschappenlijstje <i class="fas fa-download"></i></a>
				</div>
			</div>

			<div class="container testimonials">
				<div class="cards">
					<div class="card">
						<div class="card-body">
							<p class="card-text">"Goede doelstellingen, geweldige medewerkers!"</p>
							<p class="card-title">Henk de Hoek</p>
						</div>
					</div>
					<div class="card">
						<div class="card-body">
							<p class="card-text">"Mijn gezin heeft nu voldoende te eten."</p>
							<p class="card-title">Els Harms</p>
						</div>
					</div>
					<div class="card">
						<div class="card-body">
							<p class="card-text">
								"Wij leveren al jaren met plezier producten aan Voedselbank Het Hogeland!"
							</p>
							<p class="card-title">Gerard de Vries</p>
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer>
			<div class="container d-lg-none d-xl-none">
				<div id="accordion">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h3 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-controls="collapseOne">
									Over ons
								</button>
							</h3>
						</div>

						<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
							<div class="card-body">
								<ul>
									<li><a href="#">De voedselbank</a></li>
									<li><a href="#">Nieuws</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button
									class="btn btn-link collapsed"
									data-toggle="collapse"
									data-target="#collapseTwo"
									aria-expanded="false"
									aria-controls="collapseTwo"
								>
									Klanten
								</button>
							</h5>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
							<div class="card-body">
								<ul>
									<li><a href="client-criteria-test.html">Criteriatoets</a></li>
									<li><a href="client-issue.html">Uitgifte</a></li>
									<li><a href="#">Recepten</a></li>
									
								</ul>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button
									class="btn btn-link collapsed"
									data-toggle="collapse"
									data-target="#collapseThree"
									aria-expanded="false"
									aria-controls="collapseThree"
								>
									Donateurs
								</button>
							</h5>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
							<div class="card-body">
								<ul>
									<li><a href="donate-products.html">Producten</a></li>
									<li><a href="donate-money.html">Geld</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingFour">
							<h5 class="mb-0">
								<button
									class="btn btn-link collapsed"
									data-toggle="collapse"
									data-target="#collapseFour"
									aria-expanded="false"
									aria-controls="collapseFour"
								>
									Vrijwilligers
								</button>
							</h5>
						</div>
						<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
							<div class="card-body">
								<ul>
									
									<li><a href="#">Vacatures</a></li>
									<li><a href="#" target="_blank">Intranet</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container d-none d-lg-flex footer-rows">
				<div class="col">
					<ul>
						<li class="footer-title"><a href="index.html">Over ons</a></li>
						<li><a href="#">De voedselbank</a></li>
						<li><a href="#">Nieuws</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="col">
					<ul>
						<li class="footer-title">Klanten</li>
						<li><a href="client-criteria-test.html">Criteriatoets</a></li>
						<li><a href="client-issue.html">Uitgifte</a></li>
						<li><a href="#">Recepten</a></li>
					
					</ul>
				</div>
				<div class="col">
					<ul>
						<li class="footer-title">Donateurs</li>
						<li><a href="donate-products.html">Producten</a></li>
						<li><a href="donate-money.html">Geld</a></li>
					</ul>
				</div>
				<div class="col">
					<ul>
						<li class="footer-title">Vrijwilligers</li>
						
						<li><a href="#">Vacatures</a></li>
						<li><a href="#" target="_blank">Intranet</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-side-info">
				<div class="container">
					<a href="#">&copy; 2019 Voedselbank Het Hogeland</a>
					<a href="#">Privacy</a>
					<a href="#">Disclaimer</a>
					<a href="#">Colofon</a>
				</div>
			</div>
		</footer>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>
	</body>
</html>
