<!DOCTYPE html>
<html lang="nl">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap&subset=latin-ext" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<title>Voedselbank Het Hogeland</title>
	</head>
	<body>
		<header>
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Voedselbank Het Hogeland"/></a>
					<button
						class="navbar-toggler"
						type="button"
						data-toggle="collapse"
						data-target="#navbarNavDropdown"
						aria-controls="navbarNavDropdown"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse  justify-content-end" id="navbarNavDropdown">
						<ul class="navbar-nav">
							<li class="nav-item ">
								<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="customerDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									Klanten
								</a>
								<div class="dropdown-menu" aria-labelledby="customerDropdown">
									<a class="dropdown-item" href="client-criteria-test.html">Criteriatoets</a>
									<a class="dropdown-item" href="client-issue.html">Uitgifte</a>
									<a class="dropdown-item" href="client-recipes.html">Recepten</a>
									
								</div>
							</li>
							<li class="nav-item dropdown active">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="donateDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									Donateurs
								</a>
								<div class="dropdown-menu" aria-labelledby="donateDropdown">
									<a class="dropdown-item" href="donate-products.html">Producten</a>
									<a class="dropdown-item" href="donate-money.html">Geld</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="volunteerDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									Vrijwilligers
								</a>
								<div class="dropdown-menu" aria-labelledby="volunteerDropdown">
																		<a class="dropdown-item" href="#">Vacatures</a>
									<a class="dropdown-item" href="#" target="_blank">Intranet</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="aboutUsDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									Over ons
								</a>
								<div class="dropdown-menu" aria-labelledby="aboutUsDropdown">
									<a class="dropdown-item" href="#">De voedselbank</a>
									<a class="dropdown-item" href="#">Nieuws</a>
									<a class="dropdown-item" href="contact.html">Contact</a>

								</div>
							</li>
							<li class="navigation-donate"><a class="btn btn-nav-donate" href="donate-money.html" role="button">Doneer nu</a></li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="languageDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									NL
								</a>
								<div class="dropdown-menu" aria-labelledby="languageDropdown">
									<a class="dropdown-item" href="#">NL</a>
									<a class="dropdown-item" href="#">ENG</a>
								</div>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>

		<main>
			<nav aria-label="breadcrumb">
				<div class="container">
					<ol class="breadcrumb">
						<li class="breadcrumb-item">Donateurs</li>
						<li class="breadcrumb-item" aria-current="page">Geld</li>
					</ol>
				</div>
			</nav>

			<div class="container">
				<div class="row">
					<div class="col text-grow">
						<div class="container">
							<h1>Door een donatie van €6,50 kan één gezin geholpen worden</h1>
							<p>
								Hoewel het voedsel gratis beschikbaar wordt gesteld en Stichting Voedselbank Het Hogeland alleen met vrijwilligers werken, is
								het voor ons onmogelijk alle kosten te dekken. We hebben dagelijkse onkosten in de vorm van telefoonkosten, energiekosten,
								brandstof, verzekeringen, etc. Verder bedragen de extra kosten voor elk voedselpakket tussen de €2 en €3. Dit zijn noodzakelijke
								onkosten. We proberen deze kosten te dekken via fondsen, sponsoring en giften. Ook uw hulp hebben we nodig.
							</p>
							<h3 class="pro-donate">Voordelen van periodiek schenken</h3>
							<p>
								Als u geld schenkt aan de voedselbank, dan wordt dit ook wel een periodieke schenking genoemd. De voedselbank is een Algemeen
								Nut Beogende Instelling (ANBI), het bedrag dat u schenkt kunt u bij uw belastingaangifte volledig aftrekken. Een paar
								voorwaarden:
							</p>
							<ol>
								<li>De periodieke schenking is schriftelijk vastgelegd in een schenkingsovereenkomst.</li>
								<li>De schenking heeft een looptijd van minimaal vijf jaar.</li>
								<li>De schenking bedraagt elk jaar hetzelfde bedrag.</li>
								<li>De voedselbank levert geen tegenprestatie voor de schenking.</li>
							</ol>
						</div>
					</div>
					<div class="col form-donate">
						<div class="jumbotron jumbotron-fluid donate-form">
							<div class="container">
								<h2>Doneer</h2>
								<div class="radio-buttons">
									<div class="form-check form-check-inline">
										<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" />
										<label class="form-check-label" for="inlineRadio1">Eenmalig</label>
									</div>
									<div class="form-check form-check-inline">
										<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" />
										<label class="form-check-label" for="inlineRadio2">Maandelijks</label>
									</div>
								</div>
								<div class="input-group mb-3">
									<div class="input-group-prepend">
										<span class="input-group-text" id="basic-addon1">€</span>
									</div>
									<input type="text" class="form-control" aria-label="Money" aria-describedby="basic-addon1" />
								</div>
								<a class="btn btn-nav-donate btn-donate" href="#" role="button">Doneer via iDeal</a>
							</div>
						</div>
					</div>
				</div>

				<div class="container testimonials">
					<div class="cards">
						<div class="card">
							<div class="card-body">
								<p class="card-text">"De voedselbank zorgt ervoor dat ik mijn leven kan herpakken."</p>
								<p class="card-title">Suus Sietzema</p>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<p class="card-text">"Mijn gezin heeft nu voldoende te eten."</p>
								<p class="card-title">Pieter Jongman</p>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<p class="card-text">
									"Ik kon na het faillisement van mijn bedrijf bij de voedselbank terecht. Ik ben ze daar erg dankbaar voor!"
								</p>
								<p class="card-title">Gert de Boer</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer>
			<div class="container d-lg-none d-xl-none">
				<div id="accordion">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h3 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-controls="collapseOne">
									Over ons
								</button>
							</h3>
						</div>

						<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
							<div class="card-body">
								<ul>
									<li><a href="#">De voedselbank</a></li>
									<li><a href="#">Nieuws</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button
									class="btn btn-link collapsed"
									data-toggle="collapse"
									data-target="#collapseTwo"
									aria-expanded="false"
									aria-controls="collapseTwo"
								>
									Klanten
								</button>
							</h5>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
							<div class="card-body">
								<ul>
									<li><a href="client-criteria-test.html">Criteriatoets</a></li>
									<li><a href="client-issue.html">Uitgifte</a></li>
									<li><a href="#">Recepten</a></li>
									
								</ul>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button
									class="btn btn-link collapsed"
									data-toggle="collapse"
									data-target="#collapseThree"
									aria-expanded="false"
									aria-controls="collapseThree"
								>
									Donateurs
								</button>
							</h5>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
							<div class="card-body">
								<ul>
									<li><a href="donate-products.html">Producten</a></li>
									<li><a href="donate-money.html">Geld</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingFour">
							<h5 class="mb-0">
								<button
									class="btn btn-link collapsed"
									data-toggle="collapse"
									data-target="#collapseFour"
									aria-expanded="false"
									aria-controls="collapseFour"
								>
									Vrijwilligers
								</button>
							</h5>
						</div>
						<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
							<div class="card-body">
								<ul>
									
									<li><a href="#">Vacatures</a></li>
									<li><a href="#" target="_blank">Intranet</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container d-none d-lg-flex footer-rows">
				<div class="col">
					<ul>
						<li class="footer-title"><a href="index.html">Over ons</a></li>
						<li><a href="#">De voedselbank</a></li>
						<li><a href="#">Nieuws</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="col">
					<ul>
						<li class="footer-title">Klanten</li>
						<li><a href="client-criteria-test.html">Criteriatoets</a></li>
						<li><a href="client-issue.html">Uitgifte</a></li>
						<li><a href="#">Recepten</a></li>
					
					</ul>
				</div>
				<div class="col">
					<ul>
						<li class="footer-title">Donateurs</li>
						<li><a href="donate-products.html">Producten</a></li>
						<li><a href="donate-money.html">Geld</a></li>
					</ul>
				</div>
				<div class="col">
					<ul>
						<li class="footer-title">Vrijwilligers</li>
						
						<li><a href="#">Vacatures</a></li>
						<li><a href="#" target="_blank">Intranet</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-side-info">
				<div class="container">
					<a href="#">&copy; 2019 Voedselbank Het Hogeland</a>
					<a href="#">Privacy</a>
					<a href="#">Disclaimer</a>
					<a href="#">Colofon</a>
				</div>
			</div>
		</footer>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>
	</body>
</html>
