<!DOCTYPE html>
<html lang="nl">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap&subset=latin-ext" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<title>Voedselbank Het Hogeland</title>
	</head>
	<body>
		<header>
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Voedselbank Het Hogeland"/></a>
					<button
						class="navbar-toggler"
						type="button"
						data-toggle="collapse"
						data-target="#navbarNavDropdown"
						aria-controls="navbarNavDropdown"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse  justify-content-end" id="navbarNavDropdown">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="customerDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									Klanten
								</a>
								<div class="dropdown-menu" aria-labelledby="customerDropdown">
									<a class="dropdown-item" href="client-criteria-test.html">Criteriatoets</a>
									<a class="dropdown-item" href="client-issue.html">Uitgifte</a>
									<a class="dropdown-item" href="client-recipes.html">Recepten</a>
									
								</div>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="donateDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									Donateurs
								</a>
								<div class="dropdown-menu" aria-labelledby="donateDropdown">
									<a class="dropdown-item" href="donate-products.html">Producten</a>
									<a class="dropdown-item" href="donate-money.html">Geld</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="volunteerDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									Vrijwilligers
								</a>
								<div class="dropdown-menu" aria-labelledby="volunteerDropdown">
																		<a class="dropdown-item" href="#">Vacatures</a>
									<a class="dropdown-item" href="#" target="_blank">Intranet</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="aboutUsDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									Over ons
								</a>
								<div class="dropdown-menu" aria-labelledby="aboutUsDropdown">
									<a class="dropdown-item" href="#">De voedselbank</a>
									<a class="dropdown-item" href="#">Nieuws</a>
									<a class="dropdown-item" href="contact.html">Contact</a>

								</div>
							</li>
							<li class="navigation-donate"><a class="btn btn-nav-donate" href="donate-money.html" role="button">Doneer nu</a></li>
							<li class="nav-item dropdown">
								<a
									class="nav-link dropdown-toggle"
									href="#"
									id="languageDropdown"
									role="button"
									data-toggle="dropdown"
									aria-haspopup="true"
									aria-expanded="false"
								>
									NL
								</a>
								<div class="dropdown-menu" aria-labelledby="languageDropdown">
									<a class="dropdown-item" href="#">NL</a>
									<a class="dropdown-item" href="#">ENG</a>
								</div>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>

		<main>
			<div class="container">
				<div class="cards select-target">
					<div class="card">
						<img class="card-img-top" src="https://picsum.photos/400/300" alt="Card image cap" />
						<div class="card-body">
							<h2 class="card-title">Klant worden?</h2>
							<p class="card-text">Bij Voedselbank Het Hogeland is zelfs en dag helpen voldoende om voor een glimlach van een ander te zorgen.</p>
							<a href="#" class="btn btn-client">Bekijk de mogelijkheden</a>
						</div>
					</div>
					<div class="card">
						<img class="card-img-top" src="https://picsum.photos/400/300" alt="Card image cap" />
						<div class="card-body">
							<h2 class="card-title">De voedselbank steunen?</h2>
							<p class="card-text">Bij Voedselbank Het Hogeland is zelfs en dag helpen voldoende om voor een glimlach van een ander te zorgen.</p>
							<a href="#" class="btn btn-donate">Bekijk de mogelijkheden</a>
						</div>
					</div>
					<div class="card">
						<img class="card-img-top" src="https://picsum.photos/400/300" alt="Card image cap" />
						<div class="card-body">
							<h2 class="card-title">Vrijwilliger worden?</h2>
							<p class="card-text">
								Bij Voedselbank Het Hogeland is zelfs en dag helpen voldoende om voor een glimlach van een ander te zorgen.
							</p>
							<a href="#" class="btn btn-volunteer">Bekijk de mogelijkheden</a>
						</div>
					</div>
				</div>
			</div>
			<div class="jumbotron jumbotron-fluid">
				<div class="container">
					<div class="jumbotron-flex">
						<div>
							<img src="https://picsum.photos/400/300" alt="Voedselbank Het Hogeland" />
						</div>
						<div class="col about-us">
							<h1>Voedselbank Het Hogeland</h1>
							<h3>Over ons</h3>
							<p>
								Voedselbank Het Hogeland is ontstaan uit een samenwerking tussen de stichting Vrienden Arme Kant Winsum, de werkgroep Arme Kant
								De Marne en de oorspronkelijke voedselbank Eemsmond.
							</p>
							<a href="#" class="link-about-us link-arrow">Lees verder <i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="container agenda">
				<h2>Agenda</h2>
				<div class="cards">
					<div class="card">
						<h2 class="card-title">17 januari 2020</h2>
						<div class="card-body">
							<p class="card-text">
								<span><i class="far fa-question-circle"></i> Uitgiftemoment achternamen A t/m L </span>
								<span><i class="far fa-clock"></i> 13:00 - 15:30 uur</span>
								<span><i class="fas fa-map-marker-alt"></i> Lombok 1, 9951SC Winsum</span>
							</p>
							<a href="#" class="link-arrow"><i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="card">
						<h2 class="card-title">24 januari 2020</h2>
						<div class="card-body">
							<p class="card-text">
								<span><i class="far fa-question-circle"></i> Uitgiftemoment achternamen M t/m Z </span>
								<span><i class="far fa-clock"></i> 13:00 - 15:30 uur</span>
								<span><i class="fas fa-map-marker-alt"></i> Lombok 1, 9951SC Winsum</span>
							</p>
							<a href="#" class="link-arrow"><i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="card">
						<h2 class="card-title">19 februari 2020</h2>
						<div class="card-body">
							<p class="card-text">
								<span><i class="far fa-question-circle"></i> Inzamelmoment </span>
								<span><i class="far fa-clock"></i> 13:00 - 15:30 uur</span>
								<span><i class="fas fa-map-marker-alt"></i> Lombok 1, 9951SC Winsum</span>
							</p>
							<a href="#" class="link-arrow"><i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="container news">
				<h2>Nieuws</h2>
				<div class="cards">
					<div class="card">
						<img class="card-img-top" src="https://picsum.photos/400/300" alt="Card image cap" />
						<div class="card-body">
							<h2 class="card-title">Een 10 voor voedselveiligheid</h2>
							<h3 class="card-title">25 november 2019</h3>
							<p class="card-text">
								Afgelopen week hebben wij het goed nieuws mogen ontvangen dat wij tijdens de controle op voedselveiligheid door Sensz zijn
								beoordeeld met een 10!
							</p>
							<a href="#" class="link-arrow"><i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="card">
						<img class="card-img-top" src="https://picsum.photos/400/300" alt="Card image cap" />
						<div class="card-body">
							<h2 class="card-title">Oproep voor Voedselbank Het Hogeland</h2>
							<h3 class="card-title">18 juli 2019</h3>
							<p class="card-text">
								De Voedselbank Het Hogeland is bezig met het oprichten van een inzamel- en promotieteam. Dit team willen we inzetten om bij
								supermarkten voedsel in te zamelen.
							</p>
							<a href="#" class="link-arrow"><i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="card">
						<img class="card-img-top" src="https://picsum.photos/400/300" alt="Card image cap" />
						<div class="card-body">
							<h2 class="card-title">Een bijzondere donatie</h2>
							<h3 class="card-title">17 juni 2019</h3>
							<p class="card-text">
								Afgelopen week ontvingen wij een heel bijzondere donatie. Albert en Coba van Lune hebben een tijdje geleden hun zilveren
								huwelijk mogen vieren.
							</p>
							<a href="#" class="link-arrow"><i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<a class="link-more-news link-arrow" href="#">Lees meer nieuws <i class="fas fa-arrow-right"></i></a>
			</div>
		</main>

		<footer>
			<div class="container d-lg-none d-xl-none">
				<div id="accordion">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-controls="collapseOne">
									Over ons
								</button>
							</h5>
						</div>

						<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
							<div class="card-body">
								<ul>
									<li><a href="#">De voedselbank</a></li>
									<li><a href="#">Nieuws</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button
									class="btn btn-link collapsed"
									data-toggle="collapse"
									data-target="#collapseTwo"
									aria-expanded="false"
									aria-controls="collapseTwo"
								>
									Klanten
								</button>
							</h5>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
							<div class="card-body">
								<ul>
									<li><a href="client-criteria-test.html">Criteriatoets</a></li>
									<li><a href="client-issue.html">Uitgifte</a></li>
									<li><a href="#">Recepten</a></li>
									
								</ul>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button
									class="btn btn-link collapsed"
									data-toggle="collapse"
									data-target="#collapseThree"
									aria-expanded="false"
									aria-controls="collapseThree"
								>
									Donateurs
								</button>
							</h5>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
							<div class="card-body">
								<ul>
									<li><a href="donate-products.html">Producten</a></li>
									<li><a href="donate-money.html">Geld</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingFour">
							<h5 class="mb-0">
								<button
									class="btn btn-link collapsed"
									data-toggle="collapse"
									data-target="#collapseFour"
									aria-expanded="false"
									aria-controls="collapseFour"
								>
									Vrijwilligers
								</button>
							</h5>
						</div>
						<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
							<div class="card-body">
								<ul>
									
									<li><a href="#">Vacatures</a></li>
									<li><a href="#" target="_blank">Intranet</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container d-none d-lg-flex footer-rows">
				<div class="col">
					<ul>
						<li class="footer-title"><a href="index.html">Over ons</a></li>
						<li><a href="#">De voedselbank</a></li>
						<li><a href="#">Nieuws</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="col">
					<ul>
						<li class="footer-title">Klanten</li>
						<li><a href="client-criteria-test.html">Criteriatoets</a></li>
						<li><a href="client-issue.html">Uitgifte</a></li>
						<li><a href="#">Recepten</a></li>
					
					</ul>
				</div>
				<div class="col">
					<ul>
						<li class="footer-title">Donateurs</li>
						<li><a href="donate-products.html">Producten</a></li>
						<li><a href="donate-money.html">Geld</a></li>
					</ul>
				</div>
				<div class="col">
					<ul>
						<li class="footer-title">Vrijwilligers</li>
						
						<li><a href="#">Vacatures</a></li>
						<li><a href="#" target="_blank">Intranet</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-side-info">
				<div class="container">
					<a href="#">&copy; 2019 Voedselbank Het Hogeland</a>
					<a href="#">Privacy</a>
					<a href="#">Disclaimer</a>
					<a href="#">Colofon</a>
				</div>
			</div>
		</footer>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>
	</body>
</html>
